<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.admin.AdminMainActivity">

    <LinearLayout
        android:id="@+id/llAllProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/all_products_label"
            android:padding="@dimen/mediumPadding"
            android:layout_weight="1"
            android:textSize="24sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/mediumPadding"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_primary_70"
        />

    <LinearLayout
        android:id="@+id/llAllServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/all_services_label"
            android:padding="@dimen/mediumPadding"
            android:layout_weight="1"
            android:textSize="24sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/mediumPadding"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            />
    </LinearLayout>


</LinearLayout>