<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/bigPadding"
        android:paddingTop="@dimen/bigPadding"
        android:textSize="@dimen/sectionTextSize"
        android:text="Products"/>
    <FrameLayout
        android:id="@+id/productFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/bigPadding"
        android:paddingTop="@dimen/bigPadding"
        android:textSize="@dimen/sectionTextSize"
        android:text="Services"/>
    <FrameLayout
        android:id="@+id/serviceFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/bigPadding"
        android:paddingTop="@dimen/bigPadding"
        android:textSize="@dimen/sectionTextSize"
        android:text="Consultations"/>
    <FrameLayout
        android:id="@+id/consultationFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        />

</LinearLayout>