<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/smallPadding"
    app:cardCornerRadius="@dimen/mediumPadding"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/mediumPadding"
        >

        <ImageView
            android:id="@+id/imgService"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/mediumPadding"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvServiceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/itemTitle"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Service Title"/>


            <TextView
                android:id="@+id/tvServicePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Service Price"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_baseline_timer_48"
                    />

                <TextView
                    android:id="@+id/tvServiceDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Service Duration"/>
            </LinearLayout>


            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            >-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvServicePrice"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                tools:text="Service Price"/>-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvServiceDuration"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:textAlignment="textEnd"-->
            <!--                tools:text="Service Duration"/>-->

            <!--        </LinearLayout>-->
        </LinearLayout>
        <ImageView
            android:id="@+id/imgDeleteBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_delete_forever_48"
            app:tint="@android:color/holo_red_dark"
            />

        <View
            android:layout_width="4dp"
            android:layout_height="1dp"/>

        <ImageView
            android:id="@+id/imgEditButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_edit_48"
            app:tint="@android:color/holo_green_light"
            />
    </LinearLayout>



</androidx.cardview.widget.CardView>